{
  "name": "ani-gamer-pro",
  "private": true,
  "author": "yuzheng14",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.23.0",
      "onFail": "error"
    }
  },
  "type": "module"
}
